# MR.BLACK

Mr-Black-master/Mr-Black-master/Mr-Black/Mr-Black/: Mr-Black.csproj  Program.cs  Startup.cs  appsettings.json
Mr-Black-master/Mr-Black-master/Mr-Black/Mr-Black/Areas/Identity/: IdentityHostingStartup.cs
Mr-Black-master/Mr-Black-master/Mr-Black/Mr-Black/Areas/Identity/Data/: Mr_BlackContext.cs
Mr-Black-master/Mr-Black-master/Mr-Black/Mr-Black/Controllers/: AccountController.cs  HomeController.cs  PartialsController.cs
Mr-Black-master/Mr-Black-master/Mr-Black/Mr-Black/Database/: AcademicYear.cs  Advertising.cs  AdvertisingAttachment.cs  AdvertisingPackage.cs  AdvertisingPackageInvoice.cs  AdvertisingPackageInvoiceView.cs  AdvertisingPackagePage.cs  AdvertisingPackageRequest.cs  ApplicationDbContext.cs  Article.cs  ArticleCategory.cs  ArticleResource.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BalanceTransfer.cs  BookCategory.cs  BookInvoice.cs  BookStore.cs  College.cs  Copun.cs  Country.cs  CurrencyExchange.cs  CurrencyType.cs  Department.cs  Gallery.cs  Membership.cs  MembershipLink.cs  Messaging.cs  Notification.cs  PaymentWay.cs  Privilage.cs  Punishment.cs  RequestServiceStep.cs  RolePrivilage.cs  Service.cs  (+15 more)
Mr-Black-master/Mr-Black-master/Mr-Black/Mr-Black/Helper/: Rendering.cs
Mr-Black-master/Mr-Black-master/Mr-Black/Mr-Black/Models/: ErrorViewModel.cs
Mr-Black-master/Mr-Black-master/Mr-Black/Mr-Black/Models/Enums/: NotificationType.cs
Mr-Black-master/Mr-Black-master/Mr-Black/Mr-Black/Models/ViewModels/: AccountVM.cs  HeaderVM.cs  Identity_SampleData.cs  NotificationVM.cs  SideMenuVM.cs
Mr-Black-master/Mr-Black-master/Mr-Black/Mr-Black/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Mr-Black-master/Mr-Black-master/Mr-Black/Mr-Black/Repository/: IRepository.cs  Repository.cs
Mr-Black-master/Mr-Black-master/Mr-Black/Mr-Black/Views/: _ViewImports.cshtml
Mr-Black-master/Mr-Black-master/Mr-Black/Mr-Black/Views/Account/: Login.cshtml  Register.cshtml
Mr-Black-master/Mr-Black-master/Mr-Black/Mr-Black/Views/Home/: Index.cshtml
Mr-Black-master/Mr-Black-master/Mr-Black/Mr-Black/Views/Partials/: AdminSideMenu.cshtml  Header.cshtml
Mr-Black-master/Mr-Black-master/Mr-Black/Mr-Black/Views/Shared/: _DefaultLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MrBlack_TestIdentity/: MrBlack_TestIdentity.csproj  MrBlack_TestIdentity.sln  Program.cs  Startup.cs
MrBlack_TestIdentity/Controllers/: HomeController.cs
MrBlack_TestIdentity/Models/: ErrorViewModel.cs
MrBlack_TestIdentity/Properties/: launchSettings.json
MrBlack_TestIdentity/Views/: _ViewImports.cshtml
MrBlack_TestIdentity/Views/Shared/: _Layout.cshtml
V2/: MRBLACKDB.bacpac
(+336 files in other folders)
